<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, sans-serif;
        }

        #header h2 {
            letter-spacing: 5px;
        }

        #container {
            margin: 0 auto;
            padding: 10px;
            width: 800px;
            background-color: #FFF;
        }

        #main {
            text-indent: 48px;
            line-height: 40px;
            font-size: 24px;
            color: blue;
        }

        #footer {
            text-align: center;
        }

        #ButtonOK {
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h2 align="center">注意事项</h2>
        </div>
        <div id="main">
            <p>
                <!--{Augus:ProtocolContent}-->
            </p>
        </div>
    </div>
</body>
</html>
